{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "sarah/merriam_webster:latest",
        "alias": "merriam_webster_dict"
      }],
      "operations": [{
        "id": "hello_world",
        "description": "Returns \"Hello, world\" in different languages",
        "function": {
          "js": "hello_world.js"
        },
        "access": {
          "requireUser": true
        }
      }, {
        "id": "def_and_syn",
        "tql": {
          "parameters": [{
            "name": "word",
            "type": "STRING"
          }],
          "tql": "SELECT meta.id, meta.uuid, hwi.hw, fl, syns, shortdef FROM merriam_webster_dict.collegiate_dictionary_search\n  WHERE word=@word"
        }
      }, {
        "id": "extract_syn",
        "function": {
          "parameters": [{
            "name": "dict_results",
            "type": "ARRAY"
          }],
          "js": "extract_syn.js"
        }
      }, {
        "id": "word_search",
        "function": {
          "parameters": [{
            "name": "word",
            "type": "STRING"
          }],
          "js": "word_search.js"
        }
      }],
      "javascriptAPIVersion": "3"
    }
  }
}